17:21:10 [WARN] Unsupported file type F:\laragon\www\h4ck.cl\src\pages\generator.astro.bak found. Prefix filename with an underscore (`_`) to ignore.
17:21:10 [WARN] Unsupported file type F:\laragon\www\h4ck.cl\src\pages\hall-of-fame.astro.bak found. Prefix filename with an underscore (`_`) to ignore.
17:21:10 [vite] Re-optimizing dependencies because lockfile has changed
17:21:10 [types] Generated 469ms
17:21:10 [build] output: "static"
17:21:10 [build] directory: F:\laragon\www\h4ck.cl\dist\
17:21:10 [build] Collecting build info...
17:21:10 [build] ✓ Completed in 485ms.
17:21:10 [build] Building static entrypoints...
17:21:12 [vite] [32m✓ built in 1.56s[39m
17:21:12 [build] ✓ Completed in 1.60s.

 building client (vite) 
17:21:12 [vite] transforming...
17:21:12 [vite] [32m✓[39m 9 modules transformed.
17:21:12 [vite] rendering chunks...
17:21:12 [vite] computing gzip size...
17:21:12 [vite] [2mdist/[22m[36m_astro/hoisted.-zpMIH_K.js  [39m[1m[2m 0.53 kB[22m[1m[22m[2m │ gzip:  0.34 kB[22m
17:21:12 [vite] [2mdist/[22m[36m_astro/hoisted.BQ7T107S.js  [39m[1m[2m 0.76 kB[22m[1m[22m[2m │ gzip:  0.44 kB[22m
17:21:12 [vite] [2mdist/[22m[36m_astro/hoisted.Cnx_w4Hh.js  [39m[1m[2m 0.83 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
17:21:12 [vite] [2mdist/[22m[36m_astro/hoisted.DCVtRWaG.js  [39m[1m[2m45.54 kB[22m[1m[22m[2m │ gzip: 14.50 kB[22m
17:21:12 [vite] [32m✓ built in 144ms[39m

 generating static routes 
17:21:12 ▶ src/pages/about.astro
17:21:12   └─ /about/index.html (+12ms)
17:21:12 ▶ src/pages/category/[slug].astro
17:21:12   ├─ /category/intel/index.html (+4ms)
17:21:12   ├─ /category/defensive-ops/index.html (+3ms)
17:21:12   ├─ /category/malware-analysis/index.html (+5ms)
17:21:12   └─ /category/networking/index.html (+2ms)
17:21:12 ▶ src/pages/generator.astro
17:21:12   └─ /generator/index.html (+3ms)
17:21:12 ▶ src/pages/hall-of-fame.astro
17:21:12   └─ /hall-of-fame/index.html (+4ms)
17:21:12 ▶ src/pages/posts/[slug].astro
17:21:12   ├─ /posts/deploy-posts-github/index.html (+15ms)
17:21:12   ├─ /posts/endpoint-resilience/index.html (+7ms)
17:21:12   ├─ /posts/phoenix-protocol/index.html (+7ms)
17:21:12   ├─ /posts/secure-tunneling/index.html (+7ms)
17:21:12   └─ /posts/void-ransomware/index.html (+8ms)
17:21:12 ▶ src/pages/tags/[tag].astro
17:21:12   ├─ /tags/github/index.html (+6ms)
17:21:12   ├─ /tags/markdown/index.html (+8ms)
17:21:12   ├─ /tags/git/index.html (+2ms)
17:21:12   ├─ /tags/deploy/index.html (+2ms)
17:21:12   ├─ /tags/tutorial/index.html (+1ms)
17:21:12   ├─ /tags/defense/index.html (+1ms)
17:21:12   ├─ /tags/endpoint/index.html (+2ms)
17:21:12   ├─ /tags/edr/index.html (+2ms)
17:21:12   ├─ /tags/zero-day/index.html (+2ms)
17:21:12   ├─ /tags/cloud/index.html (+3ms)
17:21:12   ├─ /tags/exfiltration/index.html (+2ms)
17:21:12   ├─ /tags/networking/index.html (+2ms)
17:21:12   ├─ /tags/dpi/index.html (+2ms)
17:21:12   ├─ /tags/stealth/index.html (+2ms)
17:21:12   ├─ /tags/ransomware/index.html (+2ms)
17:21:12   ├─ /tags/reverse engineering/index.html (+2ms)
17:21:12   └─ /tags/malware/index.html (+2ms)
17:21:12 ▶ src/pages/index.astro
17:21:12   └─ /index.html (+3ms)
17:21:12 ✓ Completed in 172ms.

17:21:12 [build] 30 page(s) built in 2.44s
17:21:12 [build] Complete!
