X [ERROR] The build was canceled

18:31:42 [types] Generated 127ms
18:31:42 [build] output: "static"
18:31:42 [build] directory: F:\laragon\www\h4ck.cl\dist\
18:31:42 [build] Collecting build info...
18:31:42 [build] ✓ Completed in 152ms.
18:31:42 [build] Building static entrypoints...
18:31:44 [vite] [32m✓ built in 1.49s[39m
18:31:44 [build] ✓ Completed in 1.53s.

 building client (vite) 
18:31:44 [vite] transforming...
18:31:50 [vite] [32m✓[39m 1474 modules transformed.
18:31:51 [vite] rendering chunks...
18:31:52 [vite] computing gzip size...
18:31:52 [vite] [2mdist/[22m[36m_astro/hoisted.-zpMIH_K.js         [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
18:31:52 [vite] [2mdist/[22m[36m_astro/hoisted.Cnx_w4Hh.js         [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
18:31:52 [vite] [2mdist/[22m[36m_astro/hoisted.Bp04eJhN.js         [39m[1m[2m    1.63 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
18:31:52 [vite] [2mdist/[22m[36m_astro/index.CEVlYrT_.js           [39m[1m[2m   12.64 kB[22m[1m[22m[2m │ gzip:   4.46 kB[22m
18:31:52 [vite] [2mdist/[22m[36m_astro/hoisted.CaKac00H.js         [39m[1m[2m   45.58 kB[22m[1m[22m[2m │ gzip:  14.53 kB[22m
18:31:52 [vite] [2mdist/[22m[36m_astro/client.BAzRDEi0.js          [39m[1m[2m  181.94 kB[22m[1m[22m[2m │ gzip:  57.39 kB[22m
18:31:52 [vite] [2mdist/[22m[36m_astro/keystatic-page.COidIycW.js  [39m[1m[33m2,606.34 kB[39m[22m[2m │ gzip: 824.65 kB[22m
18:31:52 [WARN] [vite] [33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
18:31:52 [vite] [32m✓ built in 7.98s[39m

 generating static routes 
18:31:52 λ @keystatic/astro/internal/keystatic-api.js
18:31:52 [ERROR] [build] Failed to call getStaticPaths for node_modules/@keystatic/astro/internal/keystatic-api.js
[GetStaticPathsRequired] `getStaticPaths()` function is required for dynamic routes. Make sure that you `export` a `getStaticPaths` function from your dynamic route.
  Hint:
    See https://docs.astro.build/en/guides/routing/#dynamic-routes for more information on dynamic routes.
    
    Alternatively, set `output: "server"` or `output: "hybrid"` in your Astro config file to switch to a non-static server build. This error can also occur if using `export const prerender = true;`.
    See https://docs.astro.build/en/guides/server-side-rendering/ for more information on non-static rendering.
  Error reference:
    https://docs.astro.build/en/reference/errors/get-static-paths-required/
  Location:
    node_modules/@keystatic/astro/internal/keystatic-api.js:0:0
  Stack trace:
    at validateDynamicRouteModule (file:///F:/laragon/www/h4ck.cl/node_modules/astro/dist/core/routing/validation.js:19:11)
    at getPathsForRoute (file:///F:/laragon/www/h4ck.cl/node_modules/astro/dist/core/build/generate.js:196:31)
    at async generatePages (file:///F:/laragon/www/h4ck.cl/node_modules/astro/dist/core/build/generate.js:98:7)
    at async AstroBuilder.build (file:///F:/laragon/www/h4ck.cl/node_modules/astro/dist/core/build/index.js:149:5)
    at async build (file:///F:/laragon/www/h4ck.cl/node_modules/astro/dist/core/build/index.js:51:3)
