,17:07:38 [WARN] Unsupported file type F:\laragon\www\h4ck.cl\src\pages\hall-of-fame.astro.bak found. Prefix filename with an underscore (`_`) to ignore.
17:07:39 [types] Generated 341ms
17:07:39 [build] output: "static"
17:07:39 [build] directory: F:\laragon\www\h4ck.cl\dist\
17:07:39 [build] Collecting build info...
17:07:39 [build] ✓ Completed in 354ms.
17:07:39 [build] Building static entrypoints...
,17:07:39 [ERROR] [vite] [31mx[39m Build failed in 739ms
[@tailwindcss/vite:generate:build] Cannot convert undefined or null to object
file: F:/laragon/www/h4ck.cl/src/pages/generator.astro?astro&type=style&index=0&lang.css
  Stack trace:
    at B.generate (file:///F:/laragon/www/h4ck.cl/node_modules/@tailwindcss/vite/dist/index.mjs:1:5598)
    at async transform (file:///F:/laragon/www/h4ck.cl/node_modules/rollup/dist/es/shared/node-entry.js:21269:16)
